MONOGODB_URL = "mongodb+srv://litecode:lyto(0)-(0)@cluster0.5rqku.mongodb.net"
CLOUDINARY_API_KEY = "451372892135615"
CLOUDINARY_SECRET_KEY = "0uf5rRsHSP0W65G0fi29vnHEO7Y"
CLOUDINARY_NAME = "dacljjze4"
JWT_SECRET = "litecode"
ADMIN_EMAIL = "admin@lite.com"
ADMIN_PASSWORD = "lite1234567890-"
STRIPE_SECRET_KEY = "sk_test_51R4jlARabnPUTwtyCaiNxDQslNPRixo80qiZ60OZT3Zxjn7eqxHL5meVMOIqftqkI2WHT3gs35uTRf95sDT1ataL00as7Kgjxu"
PAYSTACK_SECRET_KEY = "sk_test_fe9e58a5292261e137087f856b1108d1b93a314b"
PAYSTACK_PUBLIC_KEY = "pk_test_773b954072ff7aa2edb8c9e6a324556ccf3c507d"
